{
	"name": "quotation-manager-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"preact": "^10.16.0",
		"react-hook-form": "^7.46.2",
		"swr": "^2.2.4"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.5.0",
		"typescript": "^5.0.2",
		"vite": "^4.4.5",
		"vite-plugin-pwa": "^0.16.5"
	}
}
